<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OkOutputType>Docopt</OkOutputType>
    <AssemblyName>okflog</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <DefineConstants Condition="'$(Configuration)'=='Debug'">ENABLE_SCREEN_RECORDER</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <Using Include="NiceIO" />
    <Using Include="OkTools.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
    <ProjectReference Include="$(OkSrcRoot)Flog\Flog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig" />
    <PackageReference Include="PInvoke.Kernel32" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="Vezel.Cathode" />
  </ItemGroup>

</Project>
