<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OkFeatures>Core;NiceIO;Docopt</OkFeatures>
    <AssemblyName>okflog</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <DefineConstants Condition="'$(Configuration)'=='Debug'">ENABLE_SCREEN_RECORDER</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Flog\Flog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig" />
    <PackageReference Include="PInvoke.Kernel32" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="Vezel.Cathode" />
  </ItemGroup>

</Project>
