# OkTools

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  .netconfig  CONVENTIONS.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE.md  OkTools.sln  OkTools.sln.DotSettings  ProjectPreClose.targets  README.md  loggo.ps1  nuget.config  setenv.ps1
Core/: ArrayExtensions.cs  CharSpanBuilder.cs  CliExitCode.cs  CliUtility.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DisposableUtils.cs  DocoptUtility.cs  EnumUtility.cs  EnumerableExtensions.cs  FileStreamNativeExtensions.cs  NativeUnix.cs  NativeWindows.cs  OkList.cs  OkTools.Core.csproj  PatchUtils.cs  SafeFile.cs  SmallExtensions.cs  SpanExtensions.cs  SpanExtensions.gen.cs  SpanExtensions.tt  StaticUtility.cs  StringExtensions.cs  StringSpan.cs  StringUtility.cs  TextUtility.cs  TextUtility_Reflow.cs  TimeSpanExtensions.cs  WideTypes.cs  WideTypes.gen.cs  WideTypes.tt
Core.Tests/: ArrayExtensionsTests.cs  CliUtilityTests.cs  DocoptUtilityTests.cs  EnumUtilityTests.cs  EnumerableExtensionsTests.cs  FileStreamNativeExtensionsTests.cs  NativeUnixTests.cs  NativeWindowsTests.cs  OkListTests.cs  OkTools.Core.Tests.csproj  PatchUtilsTests.cs  SafeFileTests.cs  SpanExtensionsTests.cs  SpanExtensionsTests.gen.cs  SpanExtensionsTests.tt  StringExtensionsTests.cs  StringUtilityTests.cs  TextUtilityTests.cs  TimeSpanExtensionsTests.cs  WideTypesTests.cs
Flog/: OkTools.Flog.csproj
Flog.Cli/: ByteStream.cs  Events.cs  Flog.Cli.csproj  FlogApp.cs  GlobalUsings.cs  InputParser.cs  Program.cs  Program_FlogIt.cs  PromptView.cs  Screen.cs  ScreenRecorder.cs  Screen_Out.cs  ScrollView.cs  StreamLogSource.cs  TerminalEvents.cs  View.cs
Flog.Cli.Loggo/: CharSpanBuilder.cs  Flog.Cli.Loggo.csproj  LoremIpsum.cs  Program.cs  Program_Parse.cs
Flog.Cli/Models/: LogChange.cs  LogFilterChain.cs  LogModel.cs  LogProcessor.cs  LogProcessors.cs  LogRecord.cs  LogSource.cs
Flog.Cli/Sources/: StreamLogSource.cs
Flog.Cli/Utils/: ByteStream.cs  EventList.cs  Extension.cs  InputParser.cs  OkList.cs  OkSegment.cs  ScreenRecorder.cs
Flog.Cli/Views/: FilterChainView.cs  InputView.cs  LogFilterChainView.cs  LogView.cs  ScrollingTextView.cs  StatusView.cs  TextView.cs  ViewBase.cs
Flog/Models/: LogChange.cs  LogModel.cs  LogProcessors.cs  LogSource.cs
Native/: Native.cs  NativeWindows.cs  OkTools.Native.csproj
Showkeys.Cli/: Showkeys.Cli.csproj
TestUtils/: OkTools.TestUtils.csproj  TestUtils.cs
Unity/: Config.cs  Expando.cs  Globbing.cs  IStructuredOutput.cs  NOTES.md  OkTools.Unity.csproj  Unity.cs  UnityConstants.cs  UnityProject.cs  UnityToolchain.cs  UnityVersion.cs  _GlobalUsings.cs
Unity.Cli/: Commands.cs  Commands_Output.cs  Commands_RunInfo.cs  Commands_RunInstall.cs  Commands_RunProjects.cs  Commands_RunToolchains.cs  Commands_RunUnity.cs  Program.cs  Unity.Cli.csproj  Utils.cs
Unity.Tests/: Attributes.cs  CheckApi.cs  DocOptNetTests.cs  OkTools.Unity.Tests.csproj  TestFixtureBase.cs  UnityProjectTests.cs  UnityVersionTests.cs
Unity.Tests/TestFiles/EditorYml/: InvalidInner.yml
_Include/: Defaults.Tests.targets  Defaults.targets  GlobalUsings.Tests.cs  GlobalUsings.cs  ObjectDumperExtensions.cs
perftests/Core.PerfTests/: Core.PerfTests.csproj  OkDeListBenchmarks.cs
src/Core/: ArrayExtensions.cs  ArrayExtensions.t.cs  ArrayUtility.cs  CharSpanBuilder.cs  CharSpanBuilder.t.cs  CliExitCode.cs  CliUtility.cs  CliUtility.t.cs  Core-Tests.csproj  Core.csproj  DictionaryExtensions.t.cs  DocoptUtility.cs  DocoptUtility.t.cs  EnumUtility.cs  EnumUtility.t.cs  EnumerableExtensions.cs  EnumerableExtensions.t.cs  Expando.cs  FileStreamNativeExtensions.t.cs  FileStreamNativeExtensions_Windows.cs  Native_Unix.cs  Native_Windows.cs  Native_Windows.t.cs  NiceIO_Compat.cs  NiceIO_Compat.t.cs  NiceIO_Ext.cs  NiceIO_Ext.t.cs  OkDeList.cs  OkDeList.t.cs  OkDeListSupport.t.cs  OkList.cs  PUBLISHING.md  PatchUtility.cs  ProcessUtils.cs  ProcessUtils.t.cs  README.md  SafeFile.cs  SafeFile.t.cs  SimpleParser.cs  SimpleParser.t.cs  (+13 more)
src/Flog/: Flog.csproj  GlobalUsings.cs
src/Flog.Cli/: Flog.Cli.csproj  FlogApp.cs  FlogCli.cs  FlogCli.docopt.txt  FlogCliArguments.cs  NOTES.md  Options.cs  Screen.cs  Screen_Out.cs  TerminalEvents.cs
src/Flog.Cli.Loggo/: Flog.Cli.Loggo.csproj  Program.cs  Program.docopt.txt  Program_Parse.cs
src/Loggo.Cli/: Loggo.Cli.csproj  LoggoCli.cs  LoggoCli.docopt.txt  LoggoCliArguments.cs  LoremIpsum.cs
src/MachMode.Cli/: ConfigModel.cs  MachMode.Cli.csproj  MachModeCli-Tests.csproj  MachModeCli.cs  MachModeCli.docopt.txt  MachModeCliArguments.cs
src/PmlTool.Cli/: CliCommand_Bake.cs  CliCommand_Convert.cs  CliCommand_Query.cs  CliCommand_Resolve.cs  PmlTool.Cli.csproj  PmlToolCli.cs  PmlToolCli.docopt.txt  PmlToolCliArguments.cs  README.md  TraceWriter.cs
src/ProcMonUtils/: AddressRange.cs  AssemblyInfo.cs  DbgHelpInstance.cs  MonoJitSymbolDb.cs  MonoSymbolReader.cs  NtSymbolPath.cs  PmlFileSystemTypes.cs  PmlQuery.cs  PmlReader.cs  PmlTestFixtureBase.t.cs  PmlTypes.cs  PmlUtils.cs  ProcMonUtils-Tests.csproj  ProcMonUtils.csproj  SimpleParser.cs  SimpleParser.t.cs  SimpleSymbolHandler.cs  SymbolicatedEventsDb.cs
targets/: Exe.targets  Library.targets  Tests.targets
tests/: .globalconfig  .runsettings  Directory.Build.targets
tests/Core.Tests/: ArrayExtensionsTests.cs  Core.Tests.csproj  DocoptUtilityTests.cs  OkDeListTests.cs  OkListTests.cs  OkListTestsCommon.cs  OkListTestsCommon.tt  SpanExtensionsTests.cs  SpanPairTests.cs  TextUtilityTests.cs  WideTypesTests.cs
tests/NiceIO.Tests/: Construction.cs  Contents.cs  CopyAndMoveFiles.cs  CopyFiles.cs  Delete.cs  ExtensionWithDot.cs  IsChildOf.cs  NiceIO.Tests.csproj  Parent.cs  SplitAtElement.cs  TestWithTempDir.cs
tests/ProcMonUtils.Tests/: PmipTests.cs  PmlTestFixtureBase.cs  ProcMonUtils.Tests.csproj  SymbolicateTests.cs  Tests.cs
tests/TestUtils/: TestUtils.cs  TestUtils.csproj
tests/Unity.Tests/: CheckApi.cs  DocOptNetTests.cs  Unity.Tests.csproj  UnityVersionTests.cs  _GlobalUsings.cs
(+160 files in other folders)
