<!-- this file is imported very early and sets defaults for all projects -->
<Project>
  <PropertyGroup>

    <!-- default attributes -->
    <Product>OkTools</Product>
    <Description>These tools are ok.</Description>
    <Company>scottbilas</Company>
    <Authors>$(Company) Contributors</Authors>
    <Copyright>Copyright © $(Authors)</Copyright>

    <!-- framework -->
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- compiler -->
    <LangVersion>latest</LangVersion>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- language -->
    <Nullable>enable</Nullable>

    <!-- useful paths -->
    <OkRoot>$(MSBuildThisFileDirectory)</OkRoot>
    <OkSrcRoot>$(OkRoot)src\</OkSrcRoot>
    <OkTargetsRoot>$(OkRoot)targets\</OkTargetsRoot>

    <!-- build -->
    <OutputPath>$(OkRoot)artifacts\build\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath><!-- don't add trailing \ here -->
    <OkOutputPath>$(OkRoot)build\$(MSBuildProjectName)\</OkOutputPath>
    <OkOutputPath Condition="'$(Configuration)' == 'Debug'">$(OkOutputPath)$(Configuration)\</OkOutputPath>
    <OkPublishDir>$(OkRoot)publish\$(MSBuildProjectName)\</OkPublishDir>
    <OkPublishDir Condition="'$(Configuration)' == 'Debug'">$(OkPublishDir)$(Configuration)\</OkPublishDir>
    <BaseIntermediateOutputPath>$(OkRoot)artifacts\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile> <!-- remember to reenable this for test projects -->

  </PropertyGroup>
</Project>
