<!-- this file is imported after all NuGet targets are imported, so it can apply overrides before we get to the projects -->

<Project>

  <!-- debug support -->

  <PropertyGroup>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="ObjectDumper.NET" />
    <Compile Include="$(OkSrcRoot)_Include\ObjectDumperExtensions.cs">
      <Link>_Include\ObjectDumperExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- global usings -->

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- jetbrains annotations -->

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
