<!-- declare all packages that may be used by projects here; versions will be shared -->

<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <!-- system -->

    <!-- TODO: get rid of this. i need it because some package i'm using is directly referencing old stuff, causing a downgrade, and msbuild/nuget wants me to be explicit here. -->
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />

    <!-- general -->

    <PackageVersion Include="docopt.net" Version="0.8.1" />
    <PackageVersion Include="DotNetConfig" Version="1.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
    <PackageVersion Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageVersion Include="PInvoke.NTDll" Version="0.7.124" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="Spreads.LMDB" Version="2023.930.421" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.Dbghelp" Version="3.4.17" />
    <PackageVersion Include="Vezel.Cathode" Version="0.10.40" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />

    <!-- analysis -->

    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <!--PackageVersion Include="Meziantou.Analyzer" Version="1.0.688" /  NOT READY FOR THIS YET -->

    <!-- builds -->

    <PackageVersion Include="T4.Build" Version="0.2.4" />

    <!-- testing and debugging -->

    <PackageVersion Include="benchmarkdotnet" Version="0.13.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="ObjectDumper.NET" Version="4.1.3" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />

  </ItemGroup>
</Project>