<!-- this file is imported very early and sets defaults for all projects -->
<Project>
  <PropertyGroup>

    <!-- default attributes -->
    <Product>OkTools</Product>
    <Description>These tools are ok.</Description>
    <Company>scottbilas</Company>
    <Authors>$(Company) Contributors</Authors>
    <Copyright>Copyright © $(Authors)</Copyright>

    <!-- framework -->
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- compiler -->
    <LangVersion>latest</LangVersion>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- language -->
    <Nullable>enable</Nullable>

    <!-- useful paths -->
    <OkRoot>$(MSBuildThisFileDirectory)</OkRoot>
    <OkSrcRoot>$(OkRoot)src\</OkSrcRoot>
    <OkTargetsRoot>$(OkRoot)targets\</OkTargetsRoot>

    <!-- build -->
    <OutputPath>$(OkRoot)artifacts\build\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
    <OkExeOutputPath>$(OkRoot)build\$(MSBuildProjectName)</OkExeOutputPath>
    <OkExeOutputPath Condition="'$(Configuration)' == 'Debug'">$(OkExeOutputPath)\$(Configuration)</OkExeOutputPath>
    <OkExePublishDir>$(OkRoot)publish\$(MSBuildProjectName)</OkExePublishDir>
    <OkExePublishDir Condition="'$(Configuration)' == 'Debug'">$(OkExePublishDir)\$(Configuration)</OkExePublishDir>
    <BaseIntermediateOutputPath>$(OkRoot)artifacts\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>

  </PropertyGroup>
</Project>
