<!-- this file is imported very early and sets defaults for all projects -->

<Project>
  <PropertyGroup>

    <!-- default attributes -->
    <Product>OkTools</Product>
    <Description>These tools are ok.</Description>
    <Company>scottbilas</Company>
    <Authors>$(Company) Contributors</Authors>
    <Copyright>Copyright © $(Authors)</Copyright>

    <!-- framework -->
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnablePreviewFeatures>true</EnablePreviewFeatures> <!-- TODO: Remove in .NET 7. -->

    <!-- build -->
    <OutputPath>$(MSBuildThisFileDirectory)temp\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
    <OkExeOutputPath>$(MSBuildThisFileDirectory)build\$(MSBuildProjectName)</OkExeOutputPath>
    <OkExeOutputPath Condition="'$(Configuration)' == 'Debug'">$(OkExeOutputPath)\$(Configuration)</OkExeOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- compiler -->
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- language -->
    <Nullable>enable</Nullable>

    <!-- useful paths -->
    <OkSrcRoot>$(MSBuildThisFileDirectory)src\</OkSrcRoot>
    <OkExternalRoot>$(MSBuildThisFileDirectory)external\</OkExternalRoot>
    <OkTestsRoot>$(MSBuildThisFileDirectory)tests\</OkTestsRoot>
  </PropertyGroup>

  <!-- benchmarkdotnet-driven builds get screwed up by this -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'BenchmarkDotNet.Autogenerated'">

    <!-- we cannot override OutputPath in a .targets unless we do it this way -->
    <!-- (https://github.com/dotnet/msbuild/discussions/7669#discussioncomment-3040456) -->
    <BeforeTargetFrameworkInferenceTargets>$(MSBuildThisFileDirectory)ProjectPreClose.targets</BeforeTargetFrameworkInferenceTargets>

  </PropertyGroup>

</Project>
