<!-- this file is imported right before the </Project> in a .csproj -->

<Project>

  <PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
    <OutputPath>$(OkExeOutputPath)</OutputPath>

    <!-- single-file publish options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- some experiments i did on okunity...

    sizes with single-file publish..

    * not self-contained = 0.3MB
    * not self-contained+AOT = 0.5MB
    * self-contained = 62MB
    * self-contained+trimmed = 11MB
    * self-contained+trimmed+AOT = 15MB

    # enable AOT - start experimenting with this if startup time becomes noticeable
    <PublishReadyToRun>true</PublishReadyToRun>
    # bundle .net core libraries and runtime to avoid OS dependency (makes EXE humongo)
    <SelfContained>true</SelfContained>
    # effectively required by SelfContained..still have humongo EXE but about 4-5x reduced size
    <PublishTrimmed>true</PublishTrimmed>

    -->

  </PropertyGroup>

</Project>
