<!-- this file is imported right before the </Project> in a .csproj -->

<Project>

  <PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
    <OutputPath>$(OkExeOutputPath)</OutputPath>

    <!-- publishing defaults -->
    <PublishDir>$(OkExePublishDir)</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- extensions -->

  <ItemGroup Condition=" $(OkFeatures.Contains('Core')) or $(OkFeatures.Contains('Docopt')) ">
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
    <Using Include="OkTools.Core" />
    <Using Include="OkTools.Core.StaticUtility" Static="true" />
  </ItemGroup>

  <ItemGroup Condition=" $(OkFeatures.Contains('NiceIO')) ">
    <ProjectReference Include="$(OkSrcRoot)NiceIO\NiceIO.csproj" />
    <Using Include="NiceIO" />
  </ItemGroup>

  <ItemGroup Condition=" $(OkFeatures.Contains('Docopt')) ">
    <PackageReference Include="docopt.net" />
    <Compile Include="$(OkSrcRoot)_Include\DocoptExtensions.cs">
      <Link>_Include\DocoptExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
