<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>loggo</AssemblyName>
    <RootNamespace />

    <!-- single-file publish options -->

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- force windows to x64 -->
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>

    <!--
    see notes in Unity.Cli.csproj for single-file publish size comparisons
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
  </ItemGroup>

</Project>
