<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" /> <!-- inherit from globals -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace />
    <GenerateDependencyFile>true</GenerateDependencyFile> <!-- needed for nunit runner -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="OkTools.Core" />
    <Using Include="OkTools.TestUtils" />
    <Using Include="NUnit.Framework" />
    <Using Include="Shouldly" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
    <ProjectReference Include="$(OkTestsRoot)\TestUtils\TestUtils.csproj" Condition="'$(MSBuildProjectName)' != 'TestUtils'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

</Project>
