<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OkFeatures>NiceIO;Docopt</OkFeatures></PropertyGroup>
  <Import Project="$(OkTargetsRoot)Exe.targets"/>

  <PropertyGroup>
    <AssemblyName>pmltool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)ProcMonUtils\ProcMonUtils.csproj" />
  </ItemGroup>

</Project>
