<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OkFeatures>Docopt</OkFeatures>
    <AssemblyName>pmltool</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)ProcMonUtils\ProcMonUtils.csproj" />
  </ItemGroup>

</Project>
