<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.NTDll" Version="0.7.104" />
    <PackageReference Include="T4.Build" Version="0.2.4" />
  </ItemGroup>

</Project>
