<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\NiceIO\NiceIO.csproj" />
  </ItemGroup>

</Project>
