<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
    <!--PackageReference Include="Meziantou.Analyzer" Version="1.0.688" /  NOT READY FOR THIS YET -->

    <Compile Include="..\_Include\GlobalUsings.cs">
      <Link>_Include\GlobalUsings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference  Include="ObjectDumper.NET" Version="3.3.16-pre" />
    <Compile Include="..\_Include\ObjectDumperExtensions.cs">
      <Link>_Include\ObjectDumperExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
