<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>okflog</AssemblyName>
    <RootNamespace />

    <DefineConstants Condition="'$(Configuration)'=='Debug'">ENABLE_SCREEN_RECORDER</DefineConstants>

    <!-- TODO: Remove in .NET 7. -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- single-file publish options -->

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- force windows to x64 -->
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>

    <!--
    see notes in Unity.Cli.csproj for single-file publish size comparisons
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.7.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="Vezel.Cathode" Version="0.8.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\Flog\OkTools.Flog.csproj" />
  </ItemGroup>

</Project>
