<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.Tests.targets" />

  <ItemGroup>
    <Compile Remove="*Unix*"    Condition=" '$(OS)' == 'Windows_NT' " />
    <Compile Remove="*Windows*" Condition=" '$(OS)' != 'Windows_NT' " />

    <!-- TODO: temporarily disabling until fix on rpi.. -->
    <Compile Remove="*Unix*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\NiceIO\NiceIO.csproj" />
    <ProjectReference Include="..\TestUtils\OkTools.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" />
  </ItemGroup>

</Project>
