<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>okunity</AssemblyName>
    <RootNamespace />

    <!-- single-file publish options -->

    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>

    <!--
    sizes with single-file publish..

    * not self-contained = 0.3MB
    * not self-contained+AOT = 0.5MB
    * self-contained = 62MB
    * self-contained+trimmed = 11MB
    * self-contained+trimmed+AOT = 15MB

    # enable AOT - start experimenting with this if startup time becomes noticeable
    <PublishReadyToRun>true</PublishReadyToRun>
    # bundle .net core libraries and runtime to avoid OS dependency (makes EXE humongo)
    <SelfContained>true</SelfContained>
    # effectively required by SelfContained..still have humongo EXE but about 4-5x reduced size
    <PublishTrimmed>true</PublishTrimmed>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.3-rc1" />
    <PackageReference Include="docopt.net" Version="0.7.0" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\Unity\OkTools.Unity.csproj" />
  </ItemGroup>

</Project>
