<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.Tests.targets" />

  <PropertyGroup>
    <RootNamespace>OkTools.TestUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\NiceIO\NiceIO.csproj" />
  </ItemGroup>

</Project>
