<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(OkExeOutputPath)</OutputPath>
    <AssemblyName>loggo</AssemblyName>
    <RootNamespace />

    <!-- single-file publish options -->

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!--
    see Unity.Cli.csproj for single-file publish
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
  </ItemGroup>

  <!-- $$$ remove this entire block and enable the next block once rider supports version overrides and central management (or i upgrade everything to latest docopt..)-->
  <PropertyGroup><ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.4.6" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="docopt.net" />
  </ItemGroup-->

</Project>
