<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(OkExeOutputPath)</OutputPath>
    <AssemblyName>loggo</AssemblyName>
    <RootNamespace />

    <!-- single-file publish options -->

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!--
    see Unity.Cli.csproj for single-file publish
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
  </ItemGroup>

  <!-- $$$ remove this central management disabling once rider supports version overrides and central management -->
  <PropertyGroup><ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
  </ItemGroup>

</Project>
