<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OkTools.Core.csproj" />
    <ProjectReference Include="..\NiceIO\NiceIO.csproj" />
  </ItemGroup>

</Project>
