<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OkFeatures>Core</OkFeatures></PropertyGroup>
  <Import Project="$(OkTargetsRoot)Exe.targets"/>

  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" />
  </ItemGroup>

</Project>
