<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OkFeatures>Core</OkFeatures></PropertyGroup>
  <Import Project="$(OkTargetsRoot)Exe.targets" />

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" />
  </ItemGroup>

</Project>
