<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OkDocopt>true</OkDocopt>
    <AssemblyName>loggo</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
  </ItemGroup>

</Project>
