<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OkFeatures>T4</OkFeatures></PropertyGroup>
  <Import Project="$(OkTargetsRoot)Library.targets" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OkTools.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);NICEIO_PUBLIC;NICEIO_OKTOOLS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
    TODO: move NiceIO to a new external folder that has overrides for directory props etc. that skips the defaulting we get from the root
    alternate: see if we can move those files to src\
    -->
    <Compile Include="$(OkRoot)external\NiceIO\*.cs">
      <Link>NiceIO\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <!-- nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>$(_IsPublishing)</GeneratePackageOnBuild>
    <Title>Some OK core utility functions</Title>
    <RepositoryUrl>https://github.com/scottbilas/OkTools</RepositoryUrl>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" />
    <PackageReference Include="PInvoke.NTDll" />
  </ItemGroup>

</Project>
