<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OkFeatures>T4;Net78</OkFeatures></PropertyGroup>
  <Import Project="$(OkTargetsRoot)Library.targets" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OkTools.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);NICEIO_PUBLIC</DefineConstants>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- because it's a package, avoid adding requirements -->
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
  </PropertyGroup>

  <!-- nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>$(_IsPublishing)</GeneratePackageOnBuild>
    <Title>Some OK core utility functions</Title>
    <RepositoryUrl>https://github.com/scottbilas/OkTools</RepositoryUrl>
    <PackageVersion>1.0.6</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" />
    <PackageReference Include="PInvoke.NTDll" />

    <PackageReference Include="OkTools.NiceIO" />
    <PreprocessorValue Include="NICEIO_NAMESPACE" Value="OkTools.Core" Visible="false" />
  </ItemGroup>

</Project>
