<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>showkeys</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vezel.Cathode" Version="0.8.23" />
  </ItemGroup>

</Project>
