<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Include\Defaults.Tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Unity.Cli\Unity.Cli.csproj" />
    <ProjectReference Include="..\Unity\OkTools.Unity.csproj" />
    <ProjectReference Include="..\TestUtils\OkTools.TestUtils.csproj" />
  </ItemGroup>

  <!-- pass location of test data files into an attribute for tests to use -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <AssemblyAttributes Include="TestFilesLocationAttribute">
        <_Parameter1>$(ProjectDir)TestFiles</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="BuildProperties.cs">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

</Project>
