<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(OkExeOutputPath)</OutputPath>
    <RootNamespace />

    <!-- publishing defaults -->
    <PublishDir>$(OkExePublishDir)</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <OkFeatures>$(OkFeatures);Exe</OkFeatures>
  </PropertyGroup>
  <Import Project="Library.targets" />
</Project>
