<Project>

  <!-- global -->

  <PropertyGroup>
    <PackageOutputPath>$(OkPublishDir)</PackageOutputPath>
  </PropertyGroup>

  <!-- debug support -->

  <PropertyGroup>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="ObjectDumper.NET" />
    <Compile Include="$(OkSrcRoot)_Include\ObjectDumperExtensions.cs">
      <Link>_Include\ObjectDumperExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- global usings -->

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- jetbrains annotations -->

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <PrivateAssets>all</PrivateAssets> <!-- keep out of nuget packages -->
    </PackageReference>
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <!-- test support -->

  <ItemGroup Condition=" Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName)-Tests.csproj') ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName)-Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- extensions -->

  <!-- ensure we can always test for ';feature;' -->
  <PropertyGroup>
    <OkFeatures>;$(OkFeatures);</OkFeatures>
  </PropertyGroup>

  <!--Net78 -->
  <PropertyGroup Condition=" $(OkFeatures.Contains(';Net78;')) ">
    <TargetFramework />
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <!--Core -->
  <ItemGroup Condition=" $(OkFeatures.Contains(';Core;')) or $(OkFeatures.Contains(';Docopt;')) ">
    <ProjectReference Include="$(OkSrcRoot)Core\Core.csproj" />
    <Using Include="OkTools.Core" />
    <Using Include="OkTools.Core.StaticUtility" Static="true" />
  </ItemGroup>

  <!--Docopt -->
  <ItemGroup Condition=" $(OkFeatures.Contains(';Docopt;')) ">
    <PackageReference Include="docopt.net" />
    <Compile Include="$(OkSrcRoot)_Include\DocoptExtensions.cs">
      <Link>_Include\DocoptExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <!--T4 -->
  <!-- TEMPORARILY DISABLED - T4.Build does not support .NET 8 SDK, gets an error from a missing assembly.
       just go with manual Rider-based T4 for now. -->
  <!--Choose>
    <When Condition=" $(OkFeatures.Contains(';T4;')) ">
      <Choose>
        <When Condition=" $(OkFeatures.Contains(';Tests;')) ">
          <ItemGroup><None Include="*.t.tt" Generator="TextTemplatingFileGenerator" /></ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup><None Include="*.tt" Generator="TextTemplatingFileGenerator" /></ItemGroup>
          </Otherwise>
      </Choose>
      <ItemGroup>
        <PackageReference Include="T4.Build" PrivateAssets="All" />
      </ItemGroup>
      <PropertyGroup>
        <TextTemplateTransformAll>false</TextTemplateTransformAll>
      </PropertyGroup>
    </When>
  </Choose-->

  <!-- dll config -->

  <PropertyGroup Condition=" !$(OkFeatures.Contains(';Exe;')) and !$(OkFeatures.Contains(';Tests;'))">
    <AssemblyName>OkTools.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!-- library/test split -->

  <Choose>
    <When Condition=" $(OkFeatures.Contains(';Tests;')) and !$(OkFeatures.Contains(';TestsStandalone;'))">
      <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="*.t.cs" />
        <None Remove="*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="*.t.*" />
        <None Remove="*.t.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- platform exclusions -->

  <ItemGroup>
    <Compile Remove="*_Unix.*" Condition=" '$(OS)' == 'Windows_NT' " />
    <Compile Remove="*_Windows.*" Condition=" '$(OS)' != 'Windows_NT' " />
  </ItemGroup>

</Project>
