<Project>

  <PropertyGroup>
    <RootNamespace />
    <IsPackable>false</IsPackable>
    <GenerateDependencyFile>true</GenerateDependencyFile> <!-- needed for nunit runner -->
    <RunSettingsFilePath>$(OkSrcRoot).runsettings</RunSettingsFilePath>
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Shouldly" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'TestUtils'">
    <Compile Include="$(OkSrcRoot)_Include\TestUtils.cs">
      <Link>_Include\TestUtils.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <PropertyGroup>
    <OkFeatures>$(OkFeatures);Core;NiceIO;Tests</OkFeatures>
  </PropertyGroup>
  <Import Project="Library.targets" />

</Project>
